# Solar-Expanse-Multiplayer-Mod

./: .gitignore  README.md
src/SolarExpanse.Multiplayer/: PluginInfo.cs  SolarExpanse.Multiplayer.csproj  SolarExpanseMultiplayerPlugin.cs
src/SolarExpanse.Multiplayer/Configuration/: MultiplayerConfig.cs  MultiplayerMode.cs
src/SolarExpanse.Multiplayer/Game/Company/: CompanyOwnershipService.cs  CompanyStateSyncService.cs
src/SolarExpanse.Multiplayer/Game/Time/: TimeControllerFacade.cs  TimeSyncService.cs
src/SolarExpanse.Multiplayer/Game/Trade/: TradeSyncService.cs
src/SolarExpanse.Multiplayer/Networking/Client/: DirectConnectClient.cs
src/SolarExpanse.Multiplayer/Networking/Host/: DirectConnectHost.cs
src/SolarExpanse.Multiplayer/Networking/Protocol/: JsonMessageSerializer.cs  Messages.cs  NetMessage.cs
src/SolarExpanse.Multiplayer/Patches/: CompanyActionPatches.cs  CompanyDisplayNamePatches.cs  MainMenuMultiplayerPatch.cs  StorylineSuppressionPatches.cs  TimeControllerPatches.cs
src/SolarExpanse.Multiplayer/Runtime/: MultiplayerRuntime.cs
src/SolarExpanse.Multiplayer/UI/: MainMenuMultiplayerImGui.cs  MainMenuMultiplayerPanel.cs  SimpleDropdown.cs
